<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jnlp codebase="file:." href="launch.jnlp" spec="1.0+">
    <information>
        <title>AppletTest</title>
        <vendor>Parham Alvani</vendor>
        <homepage href=""/>
        <description>AppletTest</description>
        <description kind="short">AppletTest</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.7+"/>
        <jar href="AppletTest.jar" main="true"/>
    </resources>
    <applet-desc height="300" main-class="applettest.WelcomeApplet" name="AppletTest" width="300">
    </applet-desc>
</jnlp>
